#############################################################################
# Makefile for building: AESandSHA
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\AESandSHA\AESandSHA.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AESandSHA -I. -ID:\app\qt4.9\5.9.9\mingw53_32\include -ID:\app\qt4.9\5.9.9\mingw53_32\include\QtWidgets -ID:\app\qt4.9\5.9.9\mingw53_32\include\QtGui -ID:\app\qt4.9\5.9.9\mingw53_32\include\QtANGLE -ID:\app\qt4.9\5.9.9\mingw53_32\include\QtCore -Idebug -I. -ID:\app\qt4.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\app\qt4.9\5.9.9\mingw53_32\lib D:\app\qt4.9\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\app\qt4.9\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\app\qt4.9\5.9.9\mingw53_32\lib\libQt5Guid.a D:\app\qt4.9\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\app\qt4.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\app\qt4.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\app\qt4.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AESandSHA\aes.cpp \
		..\AESandSHA\main.cpp \
		..\AESandSHA\mainwindow.cpp \
		..\AESandSHA\manager.cpp \
		..\AESandSHA\mode.cpp \
		..\AESandSHA\sha.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/aes.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/manager.o \
		debug/mode.o \
		debug/sha.o \
		debug/moc_mainwindow.o

DIST          =  ..\AESandSHA\aes.h \
		..\AESandSHA\mainwindow.h \
		..\AESandSHA\manager.h \
		..\AESandSHA\mode.h \
		..\AESandSHA\sha.h ..\AESandSHA\aes.cpp \
		..\AESandSHA\main.cpp \
		..\AESandSHA\mainwindow.cpp \
		..\AESandSHA\manager.cpp \
		..\AESandSHA\mode.cpp \
		..\AESandSHA\sha.cpp
QMAKE_TARGET  = AESandSHA
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AESandSHA.exe
DESTDIR_TARGET = debug\AESandSHA.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\AESandSHA\AESandSHA.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AESandSHA.zip $(SOURCES) $(DIST) ..\AESandSHA\AESandSHA.pro D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\AESandSHA\AESandSHA.pro D:\app\qt4.9\5.9.9\mingw53_32\lib\qtmaind.prl D:\app\qt4.9\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl D:\app\qt4.9\5.9.9\mingw53_32\lib\Qt5Guid.prl D:\app\qt4.9\5.9.9\mingw53_32\lib\Qt5Cored.prl    D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\AESandSHA\aes.h ..\AESandSHA\mainwindow.h ..\AESandSHA\manager.h ..\AESandSHA\mode.h ..\AESandSHA\sha.h ..\AESandSHA\aes.cpp ..\AESandSHA\main.cpp ..\AESandSHA\mainwindow.cpp ..\AESandSHA\manager.cpp ..\AESandSHA\mode.cpp ..\AESandSHA\sha.cpp ..\AESandSHA\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\aes.o debug\main.o debug\mainwindow.o debug\manager.o debug\mode.o debug\sha.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/app/qt4.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\app\qt4.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QFile \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		../AESandSHA/aes.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QVector \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		../AESandSHA/manager.h \
		../AESandSHA/sha.h \
		../AESandSHA/mainwindow.h \
		debug/moc_predefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/bin/moc.exe
	D:\app\qt4.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/app/qt4.9/5.9.9/mingw53_32/mkspecs/win32-g++ -IF:/workspace/bishe/AESandSHA -ID:/app/qt4.9/5.9.9/mingw53_32/include -ID:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets -ID:/app/qt4.9/5.9.9/mingw53_32/include/QtGui -ID:/app/qt4.9/5.9.9/mingw53_32/include/QtANGLE -ID:/app/qt4.9/5.9.9/mingw53_32/include/QtCore -I. -ID:/env/SFML-2.5.1/include -ID:/app/qt4.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/app/qt4.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/app/qt4.9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/app/qt4.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/app/qt4.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/app/qt4.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AESandSHA\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../AESandSHA/mainwindow.ui \
		D:/app/qt4.9/5.9.9/mingw53_32/bin/uic.exe
	D:\app\qt4.9\5.9.9\mingw53_32\bin\uic.exe ..\AESandSHA\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/aes.o: ../AESandSHA/aes.cpp ../AESandSHA/aes.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QFile \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QVector \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../AESandSHA/manager.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aes.o ..\AESandSHA\aes.cpp

debug/main.o: ../AESandSHA/main.cpp ../AESandSHA/mainwindow.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QFile \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		../AESandSHA/aes.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QVector \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		../AESandSHA/manager.h \
		../AESandSHA/sha.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\AESandSHA\main.cpp

debug/mainwindow.o: ../AESandSHA/mainwindow.cpp ../AESandSHA/mainwindow.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QFile \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		../AESandSHA/aes.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QVector \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		../AESandSHA/manager.h \
		../AESandSHA/sha.h \
		ui_mainwindow.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QAction \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QComboBox \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qpen.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QMenuBar \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qmenu.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QStatusBar \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QTextEdit \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtGui/qtextdocument.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\AESandSHA\mainwindow.cpp

debug/manager.o: ../AESandSHA/manager.cpp ../AESandSHA/manager.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QVector \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QFile \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manager.o ..\AESandSHA\manager.cpp

debug/mode.o: ../AESandSHA/mode.cpp ../AESandSHA/mode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mode.o ..\AESandSHA\mode.cpp

debug/sha.o: ../AESandSHA/sha.cpp ../AESandSHA/sha.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QVector \
		../AESandSHA/manager.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/QFile \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/app/qt4.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sha.o ..\AESandSHA\sha.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

